{
  "name": "Generador de Nombres, Apodos y Símbolos",
  "short_name": "GeneradorNombres",
  "description": "El mejor generador y creador de nombres, apodos y símbolos para Free Fire, Roblox, Instagram y más.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/assets/og-image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
